<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in css</title>
    <style>
        div{
            width: 500px;
            right: 30px;
            border: 3px solid black;
        }
        #Absolete{
            position: absolute;
            left: 50px;
            border: 3px solid red;
        }
        #Relative{
            position: relative;
            left: 100px;
        }
        #fixed{
            position: fixed;
            top: 0px;
            left: 300px;
            width: 300px;
        }
        #sticky{
            position: sticky;
            top: 10px;
            left: 60px;
        }
        
    </style>
</head>
<body>
   <h1>Positioning in css</h1>

   <div style="background-color: chartreuse;">
    This is a div with no property
   </div>

   <div id="sticky" style="background-color: navy;">
<h1>sticky Positioning</h1>
   </div>

   <div id="Absolete" style="background-color: darkgreen;">
    <h1>Absolete Positioning</h1>
       </div>

       <div id="Relative" style="background-color: gold;">
        <h1>Relative Positioning</h1>
           </div>

           <div id="fixed" style="background-color: teal;">
            <h1>fixed Positioning</h1>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>